<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheburChatDomain\Domain.csproj" />
  </ItemGroup>

</Project>
