# CheburChat309

./: .gitignore
CheburChatAPI/: Application.csproj  Config.cs  Program.cs  SwaggerCofig.cs
CheburChatAPI/WebSocketsHub/: Hub.cs  IHub.cs  WebSocketClient.cs
CheburChatDomain/BusinessEntites/DTOs/: ChatDTOs.cs  MessageDTOs.cs  UserDTOs.cs
CheburChatDomain/BusinessEntites/Entities/: Chat.cs  Message.cs  User.cs
CheburChatDomain/BusinessLogic/: IChatRepo.cs  IMessageRepo.cs  IUserRepo.cs
CheburChatDomain/Mapping/: ChatMap.cs  MessageMap.cs  UserMap.cs
CheburChat_Infrastructure/: Infrastructure.csproj
CheburChat_Infrastructure/Auth/: AuthOptions.cs
CheburChat_Infrastructure/DataBase/: OracDbContext.cs  SqLiteDbContext.cs
CheburChat_Infrastructure/DataBase/Repos/: ChatRepo.cs  MessageRepo.cs  UserRepo.cs
