<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheburChatDomain\Domain.csproj" />
    <ProjectReference Include="..\CheburChat_Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
